{
  "expo": {
    "jsEngine": "hermes",
    "name": "Textile",
    "slug": "textile",
    "version": "2.0.0",
    "orientation": "portrait",

    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#111827"
    },
    "android": {
      "package": "com.textilesms.app",
      "compileSdkVersion": 31,
      "targetSdkVersion": 31,
      "permissions": [
        "android.permission.READ_SMS",
        "android.permission.RECEIVE_SMS",
        "android.permission.READ_PHONE_STATE"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.textilesms.app",

    },

    "plugins": [
      "expo-document-picker",
      "expo-file-system",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 31,
            "targetSdkVersion": 31,
            "buildToolsVersion": "31.0.0"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a34d186d-ecbe-4d6e-8570-12dce188ad34"
      }
    }
  }
}
