{
    "expo": {
        "jsEngine": "hermes",
        "name": "Textile",
        "slug": "textile",
        "version": "2.0.0",
        "orientation": "portrait",
        "icon": "./assets/appicons/playstore.png",
        "userInterfaceStyle": "dark",
        "splash": {
            "backgroundColor": "#111827"
        },
        "android": {
            "package": "com.textilesms.app",
            "adaptiveIcon": {
                "foregroundImage": "./assets/appicons/playstore.png",
                "backgroundColor": "#111827"
            }
        },
        "ios": {
            "bundleIdentifier": "com.textilesms.app",
            "icon": "./assets/appicons/appstore.png"
        },
        "web": {
            "favicon": "./assets/appicons/playstore.png"
        },
        "plugins": [
            "expo-notifications",
            "expo-document-picker",
            "expo-file-system"
        ]
    }
}